local RunScripts = false  -- Đặt thành true để chạy script, false để tắt

local Games = {
  [2753915549] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Blox%20Fruit.lua", -- Blox Fruit Sea 1
  [4442272183] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Blox%20Fruit.lua", -- Blox Fruit Sea 2
  [7449423635] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Blox%20Fruit.lua", -- Blox Fruit Sea 4
  [3623096087] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Muscle%20Legends.lua", -- Muscle Legends
  [8737899170] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/PS99.lua",  -- PS99 World 1
  [16498369169] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/PS99.lua",  -- PS99 World 2
  [17503543197] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/PS99.lua",  -- PS99 World 3
  [10449761463] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/The%20Strongest%20Battleground.lua",  -- The Strongest Battlegrounds
  [18901165922] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Pet%20GO.lua", -- Pet GO
  [16732694052] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Fisch.lua", -- Fisch
}

if RunScripts then
  local gameId = game.PlaceId
  local scriptUrl = Games[gameId]

  if scriptUrl then
    loadstring(game:HttpGet(scriptUrl))()
  else
    print("Không có script cho game này.")
  end
else
  -- Tạo giao diện thông báo "script off"
  local player = game.Players.LocalPlayer
  local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
  local frame = Instance.new("Frame", screenGui)
  frame.Size = UDim2.new(0.4, 0, 0.2, 0)
  frame.Position = UDim2.new(0.3, 0, 0.4, 0)
  frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
  frame.BackgroundTransparency = 0.5
  frame.BorderSizePixel = 2
  frame.BorderColor3 = Color3.fromRGB(255, 0, 0)

  local textLabel = Instance.new("TextLabel", frame)
  textLabel.Size = UDim2.new(1, 0, 1, 0)
  textLabel.Text = "SCRIPT OFF"
  textLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
  textLabel.TextScaled = true
  textLabel.BackgroundTransparency = 1

  -- Đợi 5 giây và kick người chơi
  wait(5)
  player:Kick("script khangbells off")
end

return Games
